<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>Paralax Experiment</title>
<style type="text/css">
body {
	height: 200vh;
	margin: 0px;
	padding: 0px;
	background: url(background.jpg) top center no-repeat fixed;
	background-size: cover;
	z-index: -4;
}


#water {
	background: url(water.png) 50% 50% no-repeat;
	z-index: -1;
}
#sky {
	background: url(sky.png) 50% 100% no-repeat;
	z-index: -1;
}
#sun {
	background: url(sun.png) 50% 50% no-repeat;
	z-index: -1;
}
#mountain {
	background: url(mountain.png) 50% 50% no-repeat;
	z-index: -1;
}
#cloud01 {
	background: url(cloud01.png) 0% 100% no-repeat;
	z-index: -1;
}
#cloud02 {
	background: url(cloud02.png) 100% 100% no-repeat;
	z-index: -1;
}
#boat {
	background: url(boat.png) 50% 50% no-repeat;
	z-index: -1;
}
#fish01 {
	background: url(fish01.png) 0% 100% no-repeat;
	z-index: -1;
}
#fish02 {
	background: url(fish02.png) 100% 100% no-repeat;
	z-index: -1;
}
#about {
	background: url(about_btn.png) 50% 180% no-repeat;
	z-index: 3;
}


#water, #sky, #sun, #mountain, #cloud01, #cloud02, #boat, #fish01, #fish02, #about {
	position: fixed;
	width: 100%;
	height: 200vh;
	top: 0;
	left: 0;
	
}

#link {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 50vh;
	background-color: rgba(0,0,0,0);
}

</style>
</head>
<body>

<div id="water"></div>
<div id="sky"></div>
<div id="sun"></div>
<div id="mountain"></div>
<div id="cloud01"></div>
<div id="cloud02"></div>
<div id="boat"></div>
<div id="fish01"></div>
<div id="fish02"></div>
<div id="about">
	<div id="link" 
			onclick="console.log('Button clicked')"
	>
	</div>
</div>


</body>
<script type="text/javascript">
window.requestAnimationFrame = window.requestAnimationFrame
 || window.mozRequestAnimationFrame
 || window.webkitRequestAnimationFrame
 || window.msRequestAnimationFrame
 || function(f){setTimeout(f, 1000/60)}


var water = document.getElementById('water')

function paralaxx() {
	var PixelsScrolledFromTop = window.pageYOffset
	var wH = window.innerHeight
	var wW = window.innerHeight
	water.style.top = -PixelsScrolledFromTop/wH * 95 + 'vh'
	sky.style.top = -PixelsScrolledFromTop/wH * 95 + 'vh'
	sun.style.top = -PixelsScrolledFromTop/wH * 60 + 'vh'
	mountain.style.top = -PixelsScrolledFromTop/wH * 95 + 'vh'
	cloud01.style.top = -PixelsScrolledFromTop/wH * 95 + 'vh'
	cloud01.style.left = PixelsScrolledFromTop/wH * 40 + '%'
	cloud02.style.top = -PixelsScrolledFromTop/wH * 95 + 'vh'
	cloud02.style.left = -PixelsScrolledFromTop/wH * 40 + '%'
	boat.style.top = -PixelsScrolledFromTop/wH * 85 + 'vh'
	fish01.style.top = -PixelsScrolledFromTop/wH * 120 + 'vh'
	fish01.style.left = PixelsScrolledFromTop/wH * 95 + '%'
	fish02.style.top = -PixelsScrolledFromTop/wH * 50 + 'vh'
	fish02.style.left = -PixelsScrolledFromTop/wH * 100 + '%'
	about.style.top = -PixelsScrolledFromTop/wH * 95 + 'vh'
	console.log("PixelsScrolledFromTop : " + PixelsScrolledFromTop);
	console.log("window.innerHeight : " + wH);
	console.log("PixelsScrolledFromTop/wH : " + PixelsScrolledFromTop/wH);
}

window.addEventListener('scroll', function(){
	requestAnimationFrame(paralaxx)
}, false)

</script>
</html>